<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{48d99d57-de97-415b-b173-8ff1f66e1430}">
		<property name="name">
			<value>Dirt</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a0840acf-e735-4897-8a75-a3703e1014a2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{69241831-6769-4463-bff2-231a20036259}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3b9cad7a-3894-4644-84a1-7dbaf8017183}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d6041414-7eaf-443b-91fd-875496696738}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9c097003-c1e1-45f2-a0b2-914b6c030d72}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2cdf81cb-7de8-45cf-a7c6-9729cf706164}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5ef348af-bbe3-47c7-b983-d9928da9de9a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e6a853ea-070f-4097-a2c1-dac896463d2a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{afed6699-5872-4f5e-949d-5018614cac51}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{69241831-6769-4463-bff2-231a20036259}">
		<relationship name="masterBus">
			<destination>{f11811c8-7c93-4352-ac24-dc2c97a561cc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3b9cad7a-3894-4644-84a1-7dbaf8017183}">
		<relationship name="automationTracks">
			<destination>{eb4f236e-b801-4667-a9c6-f3d797a5fd8a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f11811c8-7c93-4352-ac24-dc2c97a561cc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d6041414-7eaf-443b-91fd-875496696738}">
		<relationship name="effectChain">
			<destination>{d791b953-7bfa-4eee-ab12-1131ca73bbc7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{044feeac-33b9-43e0-9183-886d922c3798}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e42ee05b-b0f5-4fa9-b01e-dfab151ac61c}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9c097003-c1e1-45f2-a0b2-914b6c030d72}" />
	<object class="MarkerTrack" id="{2cdf81cb-7de8-45cf-a7c6-9729cf706164}" />
	<object class="GroupTrack" id="{5ef348af-bbe3-47c7-b983-d9928da9de9a}">
		<relationship name="modules">
			<destination>{b4f62ce7-7266-4dd1-9723-5be7c6255359}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d0335f0e-af3a-4cf2-aa5c-58ab3b5d6ab3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e6a853ea-070f-4097-a2c1-dac896463d2a}">
		<relationship name="modules">
			<destination>{b4f62ce7-7266-4dd1-9723-5be7c6255359}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{72606d4d-7964-41b3-bac0-6d8e65876b97}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f11811c8-7c93-4352-ac24-dc2c97a561cc}">
		<relationship name="effectChain">
			<destination>{adebc624-9a03-43f5-ab14-553fac269acc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1eab4a8f-c15e-4083-9d9c-8fcf56fe7e85}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{69241831-6769-4463-bff2-231a20036259}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{eb4f236e-b801-4667-a9c6-f3d797a5fd8a}">
		<relationship name="automator">
			<destination>{76054d81-07e9-4907-bb26-51cbe8e6b6e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d791b953-7bfa-4eee-ab12-1131ca73bbc7}">
		<relationship name="effects">
			<destination>{90064a8a-35fb-411e-9870-dc648a292f75}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{044feeac-33b9-43e0-9183-886d922c3798}" />
	<object class="SingleSound" id="{b4f62ce7-7266-4dd1-9723-5be7c6255359}">
		<property name="length">
			<value>7.6678004535147393</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{55fa2697-f5c7-457c-aa66-2318f4b0d54b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d0335f0e-af3a-4cf2-aa5c-58ab3b5d6ab3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b8d29eb1-257d-43e9-a439-b56c0e440794}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7b3bbb86-9d44-4f1a-ac67-962f86bce601}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f11811c8-7c93-4352-ac24-dc2c97a561cc}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{72606d4d-7964-41b3-bac0-6d8e65876b97}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>7.6678004535147393</value>
		</property>
		<relationship name="timeline">
			<destination>{e6a853ea-070f-4097-a2c1-dac896463d2a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{2cdf81cb-7de8-45cf-a7c6-9729cf706164}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{adebc624-9a03-43f5-ab14-553fac269acc}">
		<relationship name="effects">
			<destination>{6be26796-25c9-45d8-a372-e296c98899ce}</destination>
			<destination>{cd529ccd-7244-4eac-8f49-4ea8203e9f9d}</destination>
			<destination>{bfa9ea65-b2fb-4629-8f1b-74bea558f800}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1eab4a8f-c15e-4083-9d9c-8fcf56fe7e85}" />
	<object class="MixerBusFader" id="{90064a8a-35fb-411e-9870-dc648a292f75}" />
	<object class="MixerBusEffectChain" id="{b8d29eb1-257d-43e9-a439-b56c0e440794}">
		<relationship name="effects">
			<destination>{23bdee75-07e2-468b-9bf1-8bddeaaec54d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7b3bbb86-9d44-4f1a-ac67-962f86bce601}" />
	<object class="ThreeEQEffect" id="{6be26796-25c9-45d8-a372-e296c98899ce}">
		<property name="lowGain">
			<value>-4</value>
		</property>
		<property name="midGain">
			<value>-23</value>
		</property>
		<property name="highGain">
			<value>-80</value>
		</property>
		<relationship name="automators">
			<destination>{76054d81-07e9-4907-bb26-51cbe8e6b6e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{cd529ccd-7244-4eac-8f49-4ea8203e9f9d}" />
	<object class="SpatialiserEffect" id="{bfa9ea65-b2fb-4629-8f1b-74bea558f800}" />
	<object class="MixerBusFader" id="{23bdee75-07e2-468b-9bf1-8bddeaaec54d}" />
	<object class="Automator" id="{76054d81-07e9-4907-bb26-51cbe8e6b6e7}">
		<property name="nameOfPropertyBeingAutomated">
			<value>highGain</value>
		</property>
		<relationship name="automationCurves">
			<destination>{1430bef2-5f5e-471f-ba67-d1bb268de822}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{1430bef2-5f5e-471f-ba67-d1bb268de822}">
		<relationship name="parameter">
			<destination>{ffbcc92f-3f94-4e5e-b355-b453f3b39a8d}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{c4bffdd7-6b66-406c-b586-1472dc5d4cfd}</destination>
			<destination>{d43baf92-9753-4b20-812a-6be539341e92}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{c4bffdd7-6b66-406c-b586-1472dc5d4cfd}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d43baf92-9753-4b20-812a-6be539341e92}">
		<property name="position">
			<value>0.012711864406779662</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
