<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{833e8cb3-0361-415e-b68e-8fb47d4f6c5c}">
		<property name="assetPath">
			<value>croc_croc-2.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.47947845804988665</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ffb2508f-b221-4579-8579-87f2acb15d67}</destination>
		</relationship>
	</object>
</objects>
