<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{a3523419-69e2-4e98-8948-e4a03e357c4a}">
		<property name="assetPath">
			<value>croc_croc-4.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.532562358276644</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ffb2508f-b221-4579-8579-87f2acb15d67}</destination>
		</relationship>
	</object>
</objects>
