<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{efe3e68e-7270-4f1c-9e84-c93541052d7e}">
		<property name="assetPath">
			<value>rire_de_taupe-2.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.93027210884353739</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ffb2508f-b221-4579-8579-87f2acb15d67}</destination>
		</relationship>
	</object>
</objects>
