<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterEventFolder" id="{a0840acf-e735-4897-8a75-a3703e1014a2}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
