<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{afed6699-5872-4f5e-949d-5018614cac51}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{e06cf8bd-f51f-4c27-b802-e20328bc797b}</destination>
		</relationship>
	</object>
</objects>
